# /etc/skyldav.conf - Configuration file for Skyld AV
#
# Each assignment line must have a key and a value separated by an equal sign.
#   key = value
# Comments start with a number sign.
#   # This is a comment.
# Multiple values on a line must be separated by comma.
#   key = value1, value2
# Alternatively multiple lines may be used.
#   key = value1
#   key = value2
# Use backslash to escape ' ', ',', '#' and '\'.
#   key = value\ with\ spaces
# Lines may be empty.

# Maximum number of entries in the cache for scanned files.
# CACHE_MAX_SIZE = 500000
CACHE_MAX_SIZE = 500000

# Clean cache when virus scanner receives a new pattern file.
# CLEAN_CACHE_ON_UPDATE = yes

# Directories that shall not be scanned (including subdirectories)
# EXCLUDE_PATH = /var/noscan, /opt/noscan

# File systems that are local, virus scan results may be cached.
# LOCAL_FS = ext3, ext4, iso9660, tmpfs, vfat
LOCAL_FS = ext2, ext3, ext4, xfs, zfs, btrfs, reiserfs, vfat, ntfs, iso9660
LOCAL_FS = tmpfs

# File systems that shall not be marked for virus scan.
# Cifs uses a background daemon which causes problems when scanned.
# Exclusion of fuse file systems is hard coded.
# NOMARK_FS = proc, sysfs
NOMARK_FS = proc, sysfs, devpts, debugfs, securityfs, cgroup, rpc_pipefs
NOMARK_FS = mqueue, autofs, cifs

# Mounts that shall not be marked for virus scan.
# NOMARK_MNT = /mnt/noscan

# Number of threads for file scanning,
# defaults to the number of available CPUs.
# THREADS = 4
